# spring-web-mvc

./: build.gradle
src/main/java/xyz/helbertt/springwebmvc/: SpringWebMvcApplication.java
src/main/java/xyz/helbertt/springwebmvc/Repository/: JediRepository.java
src/main/java/xyz/helbertt/springwebmvc/contoroller/: JediController.java
src/main/java/xyz/helbertt/springwebmvc/exception/: JediNotFoundException.java
src/main/java/xyz/helbertt/springwebmvc/model/: Jedi.java
src/main/java/xyz/helbertt/springwebmvc/rest/: JediResource.java  ResourceAdvice.java
src/main/java/xyz/helbertt/springwebmvc/service/: JediService.java
src/test/java/xyz/helbertt/springwebmvc/: SpringWebMvcApplicationTests.java
